spring.application.name=countries_football_stats

spring.datasource.url=jdbc:mysql://localhost:3306/db3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
